# Application config
server.port=8082
spring.application.name=email-worker
# Azure Service Bus
spring.cloud.azure.servicebus.connection-string=<your connection string>
spring.cloud.stream.servicebus.queue.bindings.input.consumer.checkpoint-mode=MANUAL
# Configure Azure Service Bus Queue name
spring.cloud.stream.bindings.consume-in-0.destination=email-messages
# Define manual acknowledgement mode
spring.cloud.stream.rabbit.bindings.input.consumer.acknowledge-mode=MANUAL
# Maximum retry when process the message
spring.cloud.stream.bindings.input.consumer.max-attempts=3
# SMTP Configuration
spring.mail.host=localhost
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=5025
