# Application config
server.port=8082
spring.application.name=email-worker
# CloudAMQP
# spring.rabbitmq.addresses=amqps://<CloudAMQP URL here>
spring.rabbitmq.addresses=amqp://localhost
# Define RabbitMQ exchange
spring.cloud.stream.bindings.input.destination=email-messages
# Define durable queue
spring.cloud.stream.bindings.input.group=email-messages-queue
# Define manual acknowledgement mode
spring.cloud.stream.rabbit.bindings.input.consumer.acknowledge-mode=MANUAL
# Maximum retry when process the message
spring.cloud.stream.bindings.input.consumer.max-attempts=3
# Dead Letter Queue setup
spring.cloud.stream.rabbit.bindings.input.consumer.auto-bind-dlq=true
# SMTP Configuration
spring.mail.host=localhost
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=5025
