# Application config
server.port=8081
spring.application.name=email-service
# Azure Service Bus
spring.cloud.azure.servicebus.connection-string=<your connection string>
# Define RabbitMQ exchange
spring.cloud.stream.bindings.output.destination=email-messages
