# Application config
server.port=8081
spring.application.name=email-service
# CloudAMQP
# spring.rabbitmq.addresses=amqps://<CloudAMQP URL here>
spring.rabbitmq.addresses=amqp://localhost
# Define RabbitMQ exchange
spring.cloud.stream.bindings.output.destination=email-messages
# Define durable queue (for guaranteed message delivery) which consumed from above exchange
spring.cloud.stream.bindings.output.producer.requiredGroups=email-messages-queue
spring.cloud.stream.default.contentType=application/json
# Dead Letter Queue setup
spring.cloud.stream.rabbit.bindings.output.producer.auto-bind-dlq=true
